{
  "name": "discord-bot-wanna-play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "now -t $NOW_TOKEN rm discord-bot-wanna-play -y && node index",
    "development": "NODE_ENV=development node index",
    "deploy": "now rm discord-bot-wanna-play -y && now"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preschian/discord-bot-wanna-play.git"
  },
  "author": "Preschian Febryantara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preschian/discord-bot-wanna-play/issues"
  },
  "homepage": "https://github.com/preschian/discord-bot-wanna-play#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "esm": "^3.0.81",
    "ffmpeg-binaries": "^4.0.0",
    "level": "^4.0.0",
    "lodash": "^4.17.10",
    "node-opus": "^0.3.0",
    "now-env": "^3.1.0",
    "opusscript": "^0.0.6",
    "restify": "7.2.1"
  }
}
